{
  "name": "forgesample",
  "version": "1.0.0",
  "description": "Template of Autodesk Forge Node JS sample for AWS Quickstart",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Autodesk Forge",
  "license": "MIT",
  "dependencies": {
    "aws-param-store": "^2.0.0",
    "aws-sdk": "^2.286.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "forge-apis": "^0.4.3",
    "multer": "^1.3.0"
  }
}
